<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:gravity="start"
            android:transitionName="@string/drink_image_transition"
            />

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_below="@+id/drinkImage"
        android:translationY="@dimen/detail_card_vertical_offset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_card_height"
        android:layout_marginEnd="@dimen/detail_card_horizontal_margin"
        android:layout_marginStart="@dimen/detail_card_horizontal_margin"
        card_view:cardCornerRadius="5dp"
        card_view:cardPreventCornerOverlap="false"
        >
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="8dp"
                    android:id="@+id/drinkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_secondary"
                    />

                <TextView
                    android:padding="8dp"
                    android:layout_below="@+id/drinkName"
                    android:id="@+id/drinkDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/text_secondary"
                    />
            </RelativeLayout>
    </android.support.v7.widget.CardView>

        <ImageButton
            android:id="@+id/fab"
            style="@style/DrinkDetailFAB"
            />

    </RelativeLayout>